<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .product {
        /* border: 1px solid black; */
        width: fit-content;
        padding: 0.6cm;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1cm;
      }
      .category {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 1cm;
      }
      .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 0.5cm;
        row-gap: 0.5cm;
      }
      img {
        width: 200px;
        height: 200px;
      }
      h1 {
        margin: 0px 0px 10px 0px;
      }
    </style>
  </head>
  <body>
    <br />
      <div class="container">
        <div class="category">
          <h1>Fruit</h1>
          <div class="product-list">
            <div class="product" name="apple" >
              <div class="product-image">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2021/8/YN/SE/FV/72826034/red-apple-500x500.jpg"
                  alt=""
                />
              </div>
              <div class="product-info">
                <h2 class="product-name" >Apple</h2>
                <p>Product Description</p>
                <p><b>$20</b></p>
                <button class="add-to-cart" >Add to Cart</button>
              </div>
            </div>
            <div class="product" name="apple" >
              <div class="product-image">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2021/8/YN/SE/FV/72826034/red-apple-500x500.jpg"
                  alt=""
                />
              </div>
              <div class="product-info">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <p>Product Price</p>
              </div>
            </div>
            <div class="product" name="apple" >
              <div class="product-image">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2021/8/YN/SE/FV/72826034/red-apple-500x500.jpg"
                  alt=""
                />
              </div>
              <div class="product-info">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <p>Product Price</p>
              </div>
            </div>
            <div class="product" name="apple" >
              <div class="product-image">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2021/8/YN/SE/FV/72826034/red-apple-500x500.jpg"
                  alt=""
                />
              </div>
              <div class="product-info">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <p>Product Price</p>
              </div>
            </div>
          </div>
        </div>
        <div class="category">
          <h1>Vegetable</h1>
          <div class="product-list">
            <div class="product" name="apple" >
              <div class="product-image">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2021/8/YN/SE/FV/72826034/red-apple-500x500.jpg"
                  alt=""
                />
              </div>
              <div class="product-info">
                <h2>Apple</h2>
                <p>Product Description</p>
                <p>$20</p>
                <button>Add to Cart</button>
              </div>
            </div>
            <div class="product" name="apple" >
              <div class="product-image">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2021/8/YN/SE/FV/72826034/red-apple-500x500.jpg"
                  alt=""
                />
              </div>
              <div class="product-info">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <p>Product Price</p>
              </div>
            </div>
            <div class="product" name="apple" >
              <div class="product-image">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2021/8/YN/SE/FV/72826034/red-apple-500x500.jpg"
                  alt=""
                />
              </div>
              <div class="product-info">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <p>Product Price</p>
              </div>
            </div>
            <div class="product" name="apple" >
              <div class="product-image">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2021/8/YN/SE/FV/72826034/red-apple-500x500.jpg"
                  alt=""
                />
              </div>
              <div class="product-info">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <p>Product Price</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
